<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Plants Shop</title>
</head>

<body>
    <div class="container">
        <div class="first-block-wrap">
            <header>
                <div class="logo">
                    <img src="./storage/img/Group 4.png" alt="" class="logo-img">
                </div>
                <div class="navigation">
                    <a href="" class="navigation-el">Home</a>
                    <a href="" class="navigation-el">About</a>
                    <a href="" class="navigation-el">Product</a>
                    <a href="" class="navigation-el">Plants Care</a>
                </div>
                <div class="header-btns">
                    <div class="header-btn"><img class="header-btn-el" src="./storage/img/search.png" alt=""></div>
                    <div class="header-btn"><img class="header-btn-el" src="./storage/img/cart.png" alt=""></div>
                    <div class="header-btn"><img class="header-btn-el" src="./storage/img/profile.png" alt=""></div>
                </div>
            </header>
            <div class="first-block">
                <div class="first-description">
                    <h class="first-h">Make green your favorite home & <span class="first-h-span">Living better
                        </span> </h>
                    <p class="first-p">Very beautiful plant decorationto make our lives healthy and the home environment
                        so that the almosphere become calmer.</p>
                    <div class="first-links">
                        <a href="" class="first-link-1">Shop now</a>
                        <a href="" class="first-link-2">Explore now</a>
                    </div>
                    <div class="first-statistics">
                        <div class="first-stat-el">
                            <p class="first-stat-el-1">250+</p>
                            <p class="first-stat-el-2">Order Everyday</p>
                        </div>
                        <div class="first-stat-el">
                            <p class="first-stat-el-1">500+</p>
                            <p class="first-stat-el-2">On Collection</p>
                        </div>
                        <div class="first-stat-el">
                            <p class="first-stat-el-1">200+</p>
                            <p class="first-stat-el-2">Sell Everyday</p>
                        </div>
                    </div>
                </div>
                <div class="first-img">
                    <img class="first-img-el1"
                        src="./storage/img/hand-holding-plant-save-environment-campaign_53876-127194 1.png" alt="">
                    <img class="first-img-el2" src="./storage/img/download (5) 2-1.png" alt="">
                    <img class="first-img-el3" src="./storage/img/download (5) 2.png" alt="">
                </div>
                
            </div>
            <div class="first-find">
                <p class="first-find-p">Where to find</p>
                <img src="./storage/img/findarrow.png" alt="" class="first-find-arrow">
            </div>
            <div class="first-find-links">
                <a href="" class="first-find-a">Google</a>
                <a href="" class="first-find-a">Instagram</a>
                <a href="" class="first-find-a">Facebook</a>
                <a href="" class="first-find-a">Linkedin</a>
                <a href="" class="first-find-a">Youtube</a>
            </div>
        </div>

        <footer></footer>
    </div>
    <script src="/js/app.js"></script>
</body>

</html>